# money-accounting-app

./: .travis.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/name/isergius/finance/personal/app/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  ListRecordsFragmentInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/name/isergius/finance/personal/app/: App.kt  BaseItemHolder.kt  ConfigList.kt  DataList.kt  DownloadItemHolder.kt  DownloadProgress.kt  ItemHolderData.kt  ItemHolderSupport.kt  ListAdapter.kt  ListRecordsFragment.kt  MainActivity.kt  MoneyAmount.kt  Record.kt  RecordItemHolder.kt  RecordsDataList.kt  RecordsInteractor.kt  RecordsInteractorMemory.kt  ToastService.kt  UpdateViewHolder.kt  extensions.kt
app/src/main/java/name/isergius/finance/personal/app/data/: RecordsInteractorMemory.kt
app/src/main/java/name/isergius/finance/personal/app/domain/: RecordsInteractor.kt
app/src/main/java/name/isergius/finance/personal/app/model/: MoneyAmount.kt  Record.kt
app/src/main/java/name/isergius/finance/personal/app/ui/: ListRecordsFragment.kt  ListRecordsPresenter.kt  ListRecordsPresenterImpl.kt  MainActivity.kt
app/src/main/java/name/isergius/finance/personal/app/util/: ToastService.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_records.xml  item_loading.xml  item_record.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/name/isergius/finance/personal/app/: ExampleUnitTest.java  ExampleUnitTest.kt
(+5 files in other folders)
